<!--index.wxml-->
<!--区域一：视频播放器-->
<video id= "myVideo" controls enable-danmu danmu-btn="" src="{{src}}"></video>
<!--区域二：弹幕控制-->
<view class="damuArea">
    <input type="text" placeholder="请输入弹幕内容"bindinput="getDanmu" ></input>
    <button bindtap="sendDanmu" >发送弹幕</button>
</view>
<!--区域三：视频列表-->
<view class="videoList">
    <view class="videoBar" wx:for="{{list}}" wx:key="viedo{{index}}"data-url="{{item.videoUrl}}" bindtap="playVideo">
        <image src='/images/play.png'></image>
        <text>{{item.title}}</text>
    </view>
</view>